language: node_js
node_js:
  - '8'
  - '10'
cache: yarn
script: yarn ci
deploy:
  provider: npm
  email: uncleseneca@gmail.com
  skip_cleanup: true
  api_key:
    secure: cLAGrexsWk/P0ttVESFwzvt8QldgkFe4ZFuqMo9pH8qGQxfr4/BFp+ZR3nXxfdOtuPiytSnW0UfhoOAh3C2mA8mbqmMIQEPhEBG7Ga4FwypEEBXWnDIQZ/oX+qSrGHJrJSusKqTanBreMin28ECtYKJcBLswizMr6xEBbelE8CzIhZzbBfMAahsIr/vT7AALnbwG3sKopdLs2/5EoZyZdLwCiIuldEK0Y89k/afwlIuRuTyiBng3s3C3Y5bIg4oRgtR+foU6Ld5OYNJCTKShbrQIoaHiMvu8zx2BEvyyS9vb9J+/zOAvUPrKvDL0420IcvjxeoXH+fodegtr3qSPsIYqbuP0N/TXhzoP1o/7JvG3vqRyoM3J8Bzd7L0/+BwnBztgAWgVpu5/SH8QX9Fg7dl/Wz+scYk+nYcp0QkpSpKiQHemSm/+YQdBjkEiyDVvMzxxsI+O3Bb1u8ES3dkWFiT+O02YKOm01qVJQzvyMI8rOd01bLH2bsuK5QZeYOSTmjxUSwYPfLMZ3JKuKpx0UT2tDvtt+elWc/XlSC+pscyLByjrw15o4swSPlC3LceLmc2RCcj6XjnOk9ZbbmpmvQN79mxg3SfWEAaCAGQEa//emm4xUhm3N7oiOL8zakDqrlG8Mb00xJSEfWAN6BAhQJnO7aXH/LpXtnpuNzyfEtI=
  on:
    tags: true
    repo: breadhead/with-redux-store
